{
  "name": "@tailwindcss/cli",
  "version": "4.1.7",
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "packages/@tailwindcss-cli"
  },
  "bugs": "https://github.com/tailwindlabs/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsup-node",
    "dev": "pnpm run build -- --watch"
  },
  "bin": {
    "tailwindcss": "./dist/index.mjs"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.1",
    "@tailwindcss/node": "workspace:*",
    "@tailwindcss/oxide": "workspace:*",
    "enhanced-resolve": "^5.18.1",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "tailwindcss": "workspace:*"
  }
}
