{
  "name": "@tailwindcss/root",
  "private": true,
  "version": "1.0.0",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "overrides": [
      {
        "files": [
          "tsconfig.json"
        ],
        "options": {
          "parser": "jsonc"
        }
      },
      {
        "files": [
          "integrations/**/*.ts"
        ],
        "options": {
          "plugins": [
            "prettier-plugin-embed",
            "prettier-plugin-organize-imports"
          ]
        }
      }
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && turbo lint",
    "build": "turbo build --filter=!./playgrounds/*",
    "postbuild": "node ./scripts/pack-packages.mjs",
    "dev": "turbo dev --filter=!./playgrounds/*",
    "test": "cargo test && vitest run --hideSkippedTests",
    "test:integrations": "vitest --root=./integrations",
    "test:ui": "pnpm run --filter=tailwindcss test:ui && pnpm run --filter=@tailwindcss/browser test:ui",
    "tdd": "vitest --hideSkippedTests",
    "bench": "vitest bench",
    "version-packages": "node ./scripts/version-packages.mjs",
    "vite": "pnpm run --filter=vite-playground dev",
    "nextjs": "pnpm run --filter=nextjs-playground dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "catalog:",
    "postcss": "8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "catalog:",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-organize-imports": "^4.0.0",
    "tsup": "^8.4.0",
    "turbo": "^2.5.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.6.0",
  "pnpm": {
    "patchedDependencies": {
      "lightningcss@1.30.1": "patches/lightningcss@1.30.1.patch",
      "@parcel/watcher@2.5.1": "patches/@parcel__watcher@2.5.1.patch"
    }
  }
}
