{
  "name": "v3-playground",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upgrade": "node scripts/upgrade.mjs"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.2",
    "typescript": "^5.5.4"
  }
}
